
public class OutputAssignment
{
   public static void main(String[] args)
   {
      //output greeting
      System.out.println("Everything I do I plan it out like a solar system") ;
      System.out.println("Everything\n I \n do \n I \n plan \n it \n out \n like \n a \n solar \n system \n");
      System.out.println("---------------------------------------------------------\n3)A)") ; //Divider
    System.out.println("    PARALLELOG\n   A        R\n  R        A\n ALLELOGRAM\nB)\n   APEZO\n  R     I\n TRAPEZOID\nC)\nRECTANGLE\nE       L\nC       G\nT       N\nA       A\nN       T\nG       C\nL       E\nELGNATCER\nD)\n   D\n  III\n AAAAA\nMMMMMMM\n OOOOO\n  NNN\n   D\n ") ; //Task 3 Println
    System.out.println("---------------------------------------------------------\n4)") ; //Divider
    System.out.println("*****   *****\n  *     *\n  *     *  **\n  *     *   *\n  *     *****\n") ; //Task 4 Println
  } //End Main
} //End Class
